server{
        server_name example.com;
        root /home/user/www/api;

        location ~ \.php$ {
                try_files $uri = 404;
                include fastcgi_params;
                fastcgi_pass  unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;

                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location / {
                index index.php;
        }

        location /api/ {
                rewrite  ^/api/(.*)/(.*)$ /index.php?command=$1&$args? last;
        }
}
